<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Dee's Estate">
    <meta name="author" content="Jose Lenin Aparicio Loayza">
    <meta property="og:site_name" content="Dee's Estate" />
    <meta property="og:site" content="Dee's Estate" />
    <meta property="og:title" content="Dee's Estate"/>
    <meta property="og:description" content="Dee's Estate" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <!--Css styles-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /> <!-- this is for the icons -->

    <title>Dee's Estate</title>
</head>
<body>

<header id="header" class="navbar navbar-expand-md shadow shadow-sm">
    <nav class="container-xxl flex-wrap flex-md-nowrap navbar-expand-lg navbar-light" aria-label="Main navigation">

        <a class="navbar-brand text-dark p-0 me-2 oleoscript" href="#" aria-label="Bootstrap">
            Dee's Estate
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <hr class="navbar-nav flex-row flex-wrap ms-md-auto">

            <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
                <li class="nav-item col-6 col-md-auto">
                    <a class="nav-link p-3 active" href="#">Home</a>
                </li>
                <li class="nav-item col-6 col-md-auto">
                    <a class="nav-link p-3 text-dark" aria-current="true" href="#">Rent</a>
                </li>
                <li class="nav-item col-6 col-md-auto">
                    <a class="nav-link p-3 text-dark" href="#">Land</a>
                </li>
                <li class="nav-item col-6 col-md-auto">
                    <a class="nav-link p-3 text-dark" href="#" target="_blank" rel="noopener">Agent</a>
                </li>
                <li class="nav-item col-6 col-md-auto">
                    <a class="nav-link p-3 text-dark" href="#" target="_blank" rel="noopener">Contact Us</a>
                </li>
            </ul>

            <hr class="d-md-none text-white-50">

            <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
                <li class="nav-item col-6 col-md-auto">
                    <a class="btn btn-primary text-white d-lg-inline-block my-2 my-md-0 ms-md-3" href="#">Get Started</a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<section class="d-flex align-items-center">
    <div class="container">
        <div class="container-fluid">
            <div class="row p-5"></div>
            <div class="row">
                <div class="col-md-6">
                    <h1 class="card-title spacegrotesk text-primary p-0 me-2">Helping you find the property of your dreams.</h1>
                    <h3 class="card-text">
                        Creating quality urban lifestyles,building stronger communities
                    </h3>
                    <div class="row mb-5"></div>
                    <button class="btn btn-primary text-white shadow shadow-sm">
                        Learn More
                    </button>
                    <button class="btn btn-secondary btn-rounded ms-5 text-white shadow shadow-sm">
                        <i class="fa fa-play text-white"></i>
                    </button>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid" src="./assets/images/home.jpg" width="663px;" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="d-flex align-items-center mt-1 p-5">
    <div class="container">
        <div class="row px-5 p-5">
          <div class="card shadow shadow-sm border-light">
              <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h5 class="text-primary">Location <i class="fa fa-arrow-circle-down"></i></h5>
                        <span class="text-muted">Lekki</span>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h5 class="text-primary">Property Type <i class="fa fa-arrow-circle-down"></i></h5>
                        <span class="text-muted">Duplex</span>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h5 class="text-primary">Max Price <i class="fa fa-arrow-circle-down"></i></h5>
                        <span class="text-muted">$10,000</span>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <button class="btn btn-primary text-white shadow shadow-sm">
                            <i class="fa fa-search"></i> Search
                        </button>
                    </div>
                </div>
              </div>
          </div>
        </div>
    </div>
</section>
<section id="how-it-works" class="d-flex align-items-center mt-1 p-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center text-center">
                <h1 class="text-primary">How it works. </h1>
                <h5>This is how our products works </h5>
            </div>
        </div>
    </div>
</section>
<section id="works-products" class="d-flex align-items-center mt-1 p-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card border-light shadow shadow-sm">
                    <div class="card-icon align-items-center text-center">
                        <img src="./assets/images/resource1.png" width="250px" class="img-fluid" alt="">
                    </div>
                    <div class="card-body text-center">
                        <h2>Find Home</h2>
                        <h4>Our properties are located at prime areas where by there won’t be problem with transportation </h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card border-light shadow shadow-lg">
                    <div class="card-icon align-items-center text-center">
                        <img src="./assets/images/resource2.png" width="250px" class="img-fluid" alt="">
                    </div>
                    <div class="card-body text-center">
                        <h2>Make payments</h2>
                        <h4>Our estates comes with good network,portable water , 24hrs light and round the clock security.</h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card border-light shadow shadow-sm">
                    <div class="card-icon align-items-center text-center">
                        <img src="./assets/images/resource3.png" width="250px" class="img-fluid" alt="">
                    </div>
                    <div class="card-body text-center">
                        <h2>Make it Official </h2>
                        <h4>We have been in business for over 32 years,for client outside the country you can trust  us to deliver well. </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="why-choose-us" class="d-flex align-items-center mt-5 p-5">
    <div class="container">
        <div class="row">
            <div class="col-md-5 align-content-center px-5">
                <img class="img-fluid" src="./assets/images/home.jpg" width="663px;" alt="">
            </div>
            <div class="col-md-7 px-5">
                <h1 class="text-primary">Why you should choose us. </h1>
                <p>Creating quality urban lifestyles,building stronger communities</p>
                <div class="row mb-1"></div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="px-2"><i class="fa fa-check-square text-primary"></i> <strong>World class</strong></div>
                        <div class="px-2"><i class="fa fa-check-square text-primary"></i> <strong>Trusted</strong></div>
                    </div>
                    <div class="col-md-6">
                        <div class="px-2"><i class="fa fa-check-square text-primary"></i> <strong>Affordable</strong></div>
                        <div class="px-2"><i class="fa fa-check-square text-primary"></i> <strong>Amenities</strong></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="our-featured-property" class="d-flex align-items-center mt-1 p-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center text-center">
                <h1 class="text-primary">Out Featured Properties. </h1>
                <h5>One of our biggest product to be featured and that has sold out the most. </h5>
                <div class="text-end mb-4">
                    <button class="btn btn-primary text-white">
                        View more
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="properties-featured" class="d-flex align-items-center mt-1 p-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card spaced border-light shadow shadow-sm p-3">
                    <div class="card-icon align-items-center text-center">
                        <img src="./assets/images/home2.jpg" width="300px" class="img-fluid" alt="">
                    </div>
                    <div class="card-body text-center">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="text-start">
                                    <h4 class="text-title">The Palace</h4>
                                    <p class="text-muted">Lekki, phase 2</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-end">
                                    <span>Duplex</span>
                                    <p class="text-primary">$2,000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card card-rounded spaced border-light shadow shadow-lg">
                    <div class="card-icon align-items-center text-center p-3">
                        <img src="./assets/images/home1.jpg" width="300px" class="img-fluid" alt="">
                    </div>
                    <div class="card-body text-center">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="text-start">
                                    <h4 class="text-title">IVY RORY</h4>
                                    <p class="text-muted">Lekki, phase 2</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-end">
                                    <span>Duplex</span>
                                    <p class="text-primary">$2,000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card card-rounded spaced border-light shadow shadow-sm p-3">
                    <div class="card-icon align-items-center text-center">
                        <img src="./assets/images/home2.jpg" width="300px" class="img-fluid" alt="">
                    </div>
                    <div class="card-body text-center">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="text-start">
                                    <h4 class="text-title">REXONA</h4>
                                    <p class="text-muted">Lekki, phase 2</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-end">
                                    <span>Duplex</span>
                                    <p class="text-primary">$2,000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="testimonials" class="d-flex align-items-center mt-1 p-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center text-center">
                <h1 class="text-primary">Testimonials. </h1>
                <h5>This is what our client are saying</h5>
                <div class="text-end mb-4">
                    <button class="btn btn-primary text-white">
                        View more
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="the-testimonials" class="d-flex align-items-center mt-1 p-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card spaced border-light shadow shadow-sm p-3">
                    <div class="card-body">
                        <h3 class="text-start">Alex Godwin</h3>
                        <div class="card-subtitle">South Africa</div>
                        <p class="text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames ut dictumst urna, lorem nibh. Pretium leo hendrerit interdum netus
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card spaced border-light shadow shadow-sm p-3">
                    <div class="card-body">
                        <h3 class="text-start">Alex Godwin</h3>
                        <div class="card-subtitle">South Africa</div>
                        <p class="text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames ut dictumst urna, lorem nibh. Pretium leo hendrerit interdum netus
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card spaced border-light shadow shadow-sm p-3">
                    <div class="card-body">
                        <h3 class="text-start">Alex Godwin</h3>
                        <div class="card-subtitle">South Africa</div>
                        <p class="text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames ut dictumst urna, lorem nibh. Pretium leo hendrerit interdum netus
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="text-center text-lg-start bg-primary text-white p-5">

    <section class="">
        <div class="container text-center text-md-start mt-5">

            <div class="row mt-3">

                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                    <a class="navbar-brand text-white p-0 me-2 oleoscript" href="#" aria-label="Bootstrap">
                        <h3 class="fw-bold mb-4">Dee's Estate</h3>
                    </a>
                    <p>
                        Solution for easy and flexible house hunting.You can trust us anywhere through this platform
                    </p>

                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                    <h5 class="fw-bold mb-4">
                        Property
                    </h5>
                    <p>
                        <a href="#!" class="text-reset text-decoration-none">Learning Modules</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset text-decoration-none">Partnership</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset text-decoration-none">Watch demo</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset text-decoration-none">Event</a>
                    </p>
                </div>

                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                    <h5 class="fw-bold mb-4">
                        About
                    </h5>
                    <p>
                        <a href="#!" class="text-reset text-decoration-none">Our Company</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset text-decoration-none">Career</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset text-decoration-none">Investors Relations</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset text-decoration-none">Social Impact</a>
                    </p>
                </div>

                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                    <h5 class="fw-bold mb-4">
                        Resources
                    </h5>
                    <p>
                        <a href="#!" class="text-reset text-decoration-none">Contact</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset text-decoration-none">Give feedback</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset text-decoration-none">System status</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset text-decoration-none">Privacy Policy</a>
                    </p>
                </div>

            </div>

        </div>
    </section>
</footer>
</body>
</html>
